<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

<style>

#navigation .navbar 
{
    padding:0.8rem;
}
  
  
#navigation .brank
  {
      padding: 1rem 4rem 1rem;
      background-color: #fff;
      border-bottom: 4px solid #2e2e2e;
  }
  #navigation .brank h5
  {
      color: #2e2e2e;
      font-family: 'Akaya Telivigala', cursive;
  }
  
  #navigation .brank h4
  {
      font: 1.5rem sans-serif;
  }

  
  #navigation .l
  {
      display: block;
      justify-content: left;
      align-self: center;
       
  }
  #navigation .b
  {
      display: block;
      align-self: center;
     padding-right: 0;
       
  }
  #navigation .h
  {
      display: block;
      justify-content: left;
      align-self: center;
      /* padding-left: 0; */
  }
  
  
  #navigation .navbar-brand 
  {
      color: #000;
      font-size: 2rem;
  }
  #navigation  .navbar-brand:hover
  {
      color: #000;
  } 

 
  


  
#navigation .dropdown-menu
{
    margin-top: 0.8rem;
    background-color: white;
    border-radius: 0;
    padding: 0.5rem;
}


#navigation .dropdown-menu-arrow 
{
  top: -25px;
  left: 10%;
  width: 0;
  height: 8px;
  position: relative;
}
#navigation .dropdown-menu-arrow:before,
#navigation .dropdown-menu-arrow:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-width: 7px 8px;
  border-style: solid;
  border-color: transparent;
  z-index: 1001;
}
#navigation .dropdown-menu-arrow:after {
  bottom: -18px;
  right: -8px;
  border-bottom-color: #fff;
}
#navigation .dropdown-menu-arrow:before {
  bottom: -17px;
  right: -8px;
  border-bottom-color: rgba(0,0,0,.15);
}

#navigation .bt
{
    background: transparent;
    border: none;
}

#navigation .dropdown-menu-arrow:after
{
    font-size: 2rem;
}

#navigation .fa
{
    font-size: 2rem;
}

  
@media only screen and (max-width: 575px)
  {
        #navigation .navbar 
        {
            padding:0.1rem;
        }
        #navigation  .brank
        {
          padding: 1rem 2rem 1rem;
          background-color: #fff;
          border-bottom: 4px solid #2e2e2e;
        }
  
        #navigation  .brank h5
        {
            font-size: 0.7rem;
        }
    
        #navigation  .brank h4
        {
            font: 0.6rem sans-serif;
        }

        #navigation .fa
        {
            font-size: 1rem;
        }

        #navigation .b
        {
             padding: 0;
            
        }

        #navigation .navbar-brand 
        {
            font-size: 1rem;
        }
  
  }

  #bread
  {
    background-color: black;
  }

  #bread h4
  {
      color: white;
      font-weight: bold;
  }

  #bread .breadcrumb-item + .breadcrumb-item::before 
  {
        content: ">";
        color:rgb(163, 162, 162);
        font-size: 1.2rem;
  }

  #bread .breadcrumb
  {
      background-color: black;
      border-radius: 0;
  }

  #bread ol > li
  {
    color: white;
     font-size: 1.2rem;
  }

  #bread ol > li > a 
  {
    color:rgb(163, 162, 162);
    text-decoration: none;
    font-size: 1.2rem;
  }

  #bread ol > li > a:hover
  {
      text-decoration: none;
      color:white;
  }

  #bread .tit
  {
    display: flex;
    align-items: center;
  } 
  
  #bread .tot
  {
    padding-top: 0.3rem;
  }  

@media only screen and (max-width: 575px)
{
    #bread h4
    {
        font-size: 1rem;
    }

    #bread ol > li > a,  #bread .active, #bread .breadcrumb-item + .breadcrumb-item::before 
    {
        font-size: 0.8rem;  
    }
}


</style>

</head>

<body>
  
    <section id="navigation">


    <div class=" flex-row sticky-top brank">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-6">

            <div class="row">
            <div class="col-lg-2 col-md-2 col-2 b">
     
            <button id="customDropdown" type="button" class="bt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
                
            <div class="dropdown-menu" aria-labelledby="customDropdown">
                <span class="dropdown-menu-arrow"></span>
                <a class="dropdown-item" href="#">Home</a>
                <a class="dropdown-item" href="#">Books</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Contact</a>
            </div>
            </div>
             
            <div class="col-lg-10 col-md-10 col-10 h">
            <h1 class="navbar-brand logo" href="#">Powerful <span style="color: #ff4c68;">Plots.</span></h1>
            <h5>Your Favorite Bookshelf!</h5>
            </div>
            </div>
                
      </div>
        <div class="col-lg-6 col-md-6 col-6 l">
            <h4 style="float: right;">Free Call <span style="color: #ff4c68; font-family: sans-serif;">123-456-7890</span></h4>
        </div>
    </div>
    </div>
      
      
</section>
    
<section id="bread">
    <div class="container">
    <div class="row">

        <div class="col-lg-4 col-md-4 col-4 tit">
            <h4>About Us</h4>
        </div>

        <div class="col-lg-8 col-md-8 col-8 tot">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb float-right">
                <li class="breadcrumb-item not-active"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>


    </div>
    </div>
</section>

</body>


</html>

